WORDPRESS_URL="https://wordpress.com"
WORDPRESS_HOSTNAME="wordpress.com"

# If using the revalidate plugin
# You can generate by running `openssl rand -base64 32` in the terminal
WORDPRESS_WEBHOOK_SECRET="your-secret-key-here"
EMAIL_USER="aziz.ktata@sesame.com.tn"
EMAIL_PASS="wtko nhfs kltm cmub"
EMAIL_TO="azizktata77@gmail.com"